# message-service

./: .gitignore  README.md  pom.xml  service.config
components/: kafka_local.yaml  keyvault.yaml
components-old/: delspncert.pfx  kafka-kubernets.yaml  kafka-mqtt.yaml  kafka-rabbitmq.yaml  kafka_confluent.yaml  kafka_eventhubs_binding.yaml  keyvault.yaml
src/main/kotlin/scm/: ServiceApplication.kt
src/main/kotlin/scm/constant/: ExceptionMessage.kt  ServiceLabels.kt  URLPath.kt
src/main/kotlin/scm/controller/publisher/: PublisherController.kt
src/main/kotlin/scm/controller/subscriber/: SubscriberController.kt
src/main/kotlin/scm/model/: Model.kt
src/main/kotlin/scm/service/: Config.kt  Publisher.kt  Publisher2.kt  PublisherDaprTest.kt  StoreOrderReference.kt  Subscriber.kt
src/main/kotlin/scm/service/activemq/publisher/: Config.kt  Publisher.kt
src/main/kotlin/scm/service/dapr/publisher/: Publisher.kt
src/main/kotlin/scm/service/dapr/subscriber/: Subscriber.kt
src/main/kotlin/scm/service/kafka/publisher/: Config.kt  Publisher.kt
src/main/kotlin/scm/service/kafka/subscriber/: Config.kt  Subscriber.kt
src/main/kotlin/scm/service/um/: Config.kt
src/main/kotlin/scm/service/um/publisher/: Publisher.kt
src/main/kotlin/scm/service/um/subscriber/: Subscriber.kt
src/main/kotlin/scm/utility/: Client.kt  Config.kt  DataBaseConnectionConfig.kt  Utility.kt
src/test/kotlin/scm/: DaprServiceApplicationTests.kt
